{
  "name": "vite-sandbox",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "prettier": "@alloc/prettier-config",
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "@types/node": "latest",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "prettier": "^2.1.2",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-react": "latest"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
